@background-color: lightblue;
@hover-color: darken(@background-color, 10%);


.menu {
    height: 30px;
    font-size: 2rem;
    background: #ddd;

    &__item {
        display: inline-block;
        box-sizing: border-box;
        height: 100%;
        line-height: 30px;
        padding: 0 10px;
        cursor: pointer;

        form,
        input {
            height: 100%;
        }
    }

    &__item:hover {
        background: darkgray;
    }
}
