.login-form {
    width: 400px;
    padding: 10px;

    &__header {
        height: 10rem;
        line-height: 10rem;
        text-align: center;
        font-size: 6rem;
    }

    &__username,
    &__password,
    &__submit {
        display: block;
        box-sizing: border-box;

        width: 250px;
        height: 35px;
        margin: 0 auto 10px auto;
        padding: 0 10px;

        font-size: 1.5rem;
        line-height: 1.5rem;
        outline: none;
        border: 2px solid #ddd;

        &::placeholder {
            color: gray;
        }
    }

    &__submit {
        cursor: pointer;
        font-size: 2rem;
        background: #ddd;
        border: none;

        &:hover {
            background: darkgray;
        }
    }
}
