.page {
    position: relative;
    width: 800px;
    margin: 0 auto;
}

.login-page {
    .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
}
