.post {
    width: 600px;
    margin: 50px 0 0 50px;

    &__header {
        line-height: 3.8rem;
        font-size: 3.3rem;
        cursor: pointer;
    }

    &__meta {
        line-height: 1.8rem;
        font-size: 1.3rem;
    }

    &__username {
        margin-right: 8px;
        font-weight: bold;
    }

    &__createdAt {
        color: hsl(0, 0%, 53%);
    }

    &__createdAt:hover {
        color: hsl(0, 0%, 7%);
    }

    &__body {
        margin-top: 20px;
        font-size: 2rem;
        line-height: 2.6rem;
    }

    &__commentaryNew,
    &__commentaries {
        margin-top: 20px;
    }
}
